{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["utils/*"]
    }
  },
  "include": [
    "tests/**/*.ts",
    "utils/**/*.ts",
    "playwright.config.ts"
  ]
}

